# bookkeeping

./: .gitignore  README.en.md  README.md  pom.xml
bookkeeping-web/src/page/: index.html  login.html
bookkeeping-web/src/static/css/: custom.css
bookkeeping_api/: pom.xml
bookkeeping_api/src/main/java/cn/leo/bookkeeping/api/: BookkeepingApi.java
bookkeeping_api/src/main/java/cn/leo/bookkeeping/api/constant/: HttpConstants.java
bookkeeping_api/src/main/java/cn/leo/bookkeeping/api/fallback/: BookkeepingApiFallbackFactory.java  UserBasicApiFallbackFactory.java
bookkeeping_api/src/main/java/cn/leo/bookkeeping/api/interfaces/: BookkeepingApi.java  UserBasicApi.java
bookkeeping_api/src/main/java/cn/leo/bookkeeping/api/request/: BillRecordRequestDto.java  PersonalInfoResponseDTO.java
bookkeeping_api/src/main/java/cn/leo/bookkeeping/constant/: HttpConstants.java
bookkeeping_api/src/main/java/cn/leo/bookkeeping/dto/request/: BillRecordRequestDto.java
bookkeeping_api/src/main/java/cn/leo/bookkeeping/fallback/: BookkeepingApiFallbackFactory.java
bookkeeping_eureka/: Dockerfile  pom.xml
bookkeeping_eureka/src/main/java/cn/leo/bookkeeping/eureka/: BookkeepingEurekaApplication.java
bookkeeping_eureka/src/main/java/cn/leo/bookkeeping/user/eureka/: BookkeepingEurekaApplication.java
bookkeeping_eureka/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
bookkeeping_gateway_service/: pom.xml
bookkeeping_gateway_service/src/main/java/cn/leo/bookkeeping/: BookkeepingGatewayServiceApplication.java
bookkeeping_gateway_service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
bookkeeping_service/: pom.xml
bookkeeping_service/src/main/java/cn/leo/bookkeeping/: BookkeepingServiceApplication.java
bookkeeping_service/src/main/java/cn/leo/bookkeeping/config/: RibbonConfig.java  WebCustomizeConfig.java
bookkeeping_service/src/main/java/cn/leo/bookkeeping/controller/: BookkeepingController.java  BusinessMonitorDemoController.java
bookkeeping_service/src/main/java/cn/leo/bookkeeping/dao/: AccountInfoDAO.java  BillInfoDAO.java  PropertyInfoDAO.java  RecordTypeInfoDAO.java  UserInfoDAO.java
bookkeeping_service/src/main/java/cn/leo/bookkeeping/service/: BookkeepingService.java  BookkeepingServiceApplication.java
bookkeeping_service/src/main/java/cn/leo/bookkeeping/user/: BookkeepingServiceApplication.java
bookkeeping_service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
bookkeeping_service/src/main/resources/config/: logback-spring.xml
bookkeeping_service/src/main/resources/mapper/: AccountInfoMapper.xml  BillInfoMapper.xml  PropertyInfoDAOMapper.xml  RecordTypeInfoMapper.xml  UserInfoMapper.xml
bookkeeping_service/src/test/java/cn/leo/bookkeeping/: test.java
bookkeeping_service/src/test/java/cn/leo/bookkeeping/service/: test.java
bookkeeping_service/src/test/java/cn/leo/bookkeeping/user/: test.java
bookkeeping_user_service/: pom.xml
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/: BookkeepingUserServiceApplication.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/bean/dto/: RegisterUserInfoDTO.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/bean/entity/: PersonalInfo.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/config/: WebCustomizeConfig.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/constant/: UserMappingConstants.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/controller/: UserBasicController.java  UserRegisterController.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/dao/: PersonalInfoDao.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/service/: UserInfoQueryService.java  UserRegisterService.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/service/impl/: UserInfoQueryServiceImpl.java  UserRegisterServiceImpl.java
bookkeeping_user_service/src/main/java/cn/leo/bookkeeping/user/util/: DesUtils.java
bookkeeping_user_service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
bookkeeping_user_service/src/main/resources/mapper/: PersonalInfoMapper.xml
bookkeeping_user_service/src/test/java/cn/leo/bookkeeping/user/controller/: UserRegisterControllerTest.java
bookking_client/production/: index.html  login.html
common/: pom.xml
common/src/main/assembly/: assembly.xml
common/src/main/java/cn/leo/bookkeeping/annotation/: CatEventMonitor.java  CatMonitorType.java  CatTransactionMonitor.java
common/src/main/java/cn/leo/bookkeeping/aspect/: CatEventMonitorAspect.java  CatMonitorEntranceAspect.java  CatTransactionMonitorAspect.java
common/src/main/java/cn/leo/bookkeeping/assertion/: Assert.java  CallSystemExceptionAssert.java  CommonExceptionAssert.java  CurrentSystemExceptionAssert.java
common/src/main/java/cn/leo/bookkeeping/config/: CatMonitorThreadLocalInfo.java  CommonConfig.java
common/src/main/java/cn/leo/bookkeeping/enums/: CallSystemResponseEnum.java  CommonResponseEnum.java  CurrentSystemResponseEnum.java  ResponseCode.java
common/src/main/java/cn/leo/bookkeeping/exception/: BaseException.java  CallSystemException.java  CommonException.java  CurrentSystemException.java
common/src/main/java/cn/leo/bookkeeping/handler/: AbstractExceptionHandler.java
common/src/main/java/cn/leo/bookkeeping/response/: Result.java
common/src/main/java/cn/leo/bookkeeping/uid/: BitsAllocator.java  DefaultUidGenerator.java  DisposableWorkerIdAssignerServiceImpl.java  UidGenerateException.java  UidGenerator.java  ValuedEnum.java  WorkerIdAssignerService.java  WorkerNodeDAO.java  WorkerNodeEntity.java  WorkerNodeType.java
common/src/main/java/cn/leo/bookkeeping/util/: BaseDateUtils.java  DockerUtils.java  EncryptUtils.java  EnumUtils.java  NetUtils.java
doc/: Eureka初始Client过程.puml  Loadbalance选择服务流程.puml  Ribbon update server.puml  SpringBoot加载配置文件过程.puml  condition invoke trace.puml  滴滴开发票活动图.puml
doc/design_file/uml/: 记账流程图.puml
(+71 files in other folders)
